# ude-tutorials03

./: pom.xml
src/main/java/com/iisigroup/jtd/ude/tutorials02/: MyWebAppInitializer.java
src/main/java/com/iisigroup/jtd/ude/tutorials02/controllers/: ContactController.java  SecurityController.java
src/main/java/com/iisigroup/jtd/ude/tutorials02/dao/: ContactDao.java  ContactDaoImpl.java  ContactRepository.java
src/main/java/com/iisigroup/jtd/ude/tutorials02/model/: Contact.java  ContactGrid.java  Message.java
src/main/java/com/iisigroup/jtd/ude/tutorials02/services/: ContactConvertor4UDE.java  ContactService.java  ContactServiceForHibernateImpl.java  ContactServiceForJPAImpl.java  ContactServiceForUDEDBImpl.java
src/main/java/com/iisigroup/jtd/ude/tutorials02/utils/: UrlUtil.java
src/main/java/com/iisigroup/jtd/ude/tutorials03/: MyWebAppInitializer.java
src/main/java/com/iisigroup/jtd/ude/tutorials03/auth/: DataSourcesBeanFactoryPostProcessor.java  ProviderManager.java
src/main/java/com/iisigroup/jtd/ude/tutorials03/controllers/: ContactController.java  SecurityController.java
src/main/java/com/iisigroup/jtd/ude/tutorials03/dao/: ContactRepository.java
src/main/java/com/iisigroup/jtd/ude/tutorials03/model/: Contact.java  ContactGrid.java  Message.java
src/main/java/com/iisigroup/jtd/ude/tutorials03/security/: CommonUserDetailsServiceImpl.java  UserDTO.java  UserProviderImpl.java
src/main/java/com/iisigroup/jtd/ude/tutorials03/services/: ContactConvertor4UDE.java  ContactService.java  ContactServiceForJPAImpl.java  ContactServiceForUDEDBImpl.java
src/main/java/com/iisigroup/jtd/ude/tutorials03/utils/: UrlUtil.java
src/main/java/com/iisigroup/udeweb/security/common/: CommonUserDetail.java
src/main/java/com/packtpub/springsecurity/ldap/userdetails/ad/: ActiveDirectoryLdapAuthoritiesPopulator.java
src/main/java/org/springframework/ldap/core/support/: LdapContextSource.java
src/main/resources/: app.properties
src/main/webapp/: index.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
src/test/java/com/iisigroup/jtd/ude/common/: DataSets.java  ServiceTestExecutionListener.java
src/test/java/com/iisigroup/jtd/ude/config/: JPAConfig.java  UDEConfig.java
src/test/java/com/iisigroup/jtd/ude/tutorials02/services/: ContactServiceForJPAImplTest.java  ContactServiceForUDEDBImplTest.java
src/test/java/com/iisigroup/jtd/ude/tutorials03/services/: ContactServiceForJPAImplTest.java  ContactServiceForUDEDBImplTest.java
src/test/resources/: datasource-tx-jpa.xml  datasource-tx-udedb.xml
src/test/resources/com/iisigroup/jtd/ude/tutorials02/services/: .~lock.ContactServiceImplTest.xls#
