# Properties file with Project general settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

authentication = true

#AD
Ldap.login = true
Context.INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
Context.PROVIDER_URL=ldap://192.168.168.1:389
Context.SECURITY_AUTHENTICATION=Simple
Context.SECURITY_PRINCIPAL=@emo.lan
LdapContextSource.base = OU=HQ,DC=emo,DC=lan
LdapContextSource.userDn = adinquiry@emo.lan
LdapContextSource.password = 12345678
